
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Google Firebase for the shiny framework.">
      
      
      
        <meta name="author" content="John Coene">
      
      
      <link rel="shortcut icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>OAuth Providers - firebase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"JetBrains Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-74544116-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oauth-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="firebase" class="md-header-nav__button md-logo" aria-label="firebase">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            firebase
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              OAuth Providers
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/JohnCoene/firebase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="firebase" class="md-nav__button md-logo" aria-label="firebase">
      
  <img src="../../logo.png" alt="logo">

    </a>
    firebase
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/JohnCoene/firebase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Get Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/get-started/" class="md-nav__link">
        Project Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Analytics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Analytics" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Authentication
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Authentication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        Prebuilt UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../social/" class="md-nav__link">
        Social Login
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email-password/" class="md-nav__link">
        Email & Password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email-link/" class="md-nav__link">
        Email Link
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OAuth Providers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OAuth Providers
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#r-package" class="md-nav__link">
    R Package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console-setup" class="md-nav__link">
    Console Setup
  </a>
  
    <nav class="md-nav" aria-label="Console Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yahoo" class="md-nav__link">
     Yahoo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft" class="md-nav__link">
     Microsoft
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../phone/" class="md-nav__link">
        Phone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manage/" class="md-nav__link">
        Manage Users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../state-persistence/" class="md-nav__link">
        State Persistence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/" class="md-nav__link">
        Auth Flow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        Demo Code
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/coc/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JohnCoene/firebase/edit/master/docs/auth/oauth-providers.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="oauth-providers">Oauth Providers<a class="headerlink" href="#oauth-providers" title="Permanent link">&para;</a></h1>
<p>You might have already browsed the <a href="/auth/social.md">guide on social sign in</a>. They are in fact convenience wrapper to the more general &ldquo;Oauth providers&rdquo; class. It works in a very similar fashion and can even prove more convenient.</p>
<h2 id="r-package">R Package<a class="headerlink" href="#r-package" title="Permanent link">&para;</a></h2>
<p>First, instantiate the authentication from <code>FirebaseOauthProviders</code>, then define the provider you want to use with <code>set_provider</code>, finally <code>launch</code> whenever you want.</p>
<p>Below we have the authentication launch at the click of a button. We provide Microsoft by simply setting <code>microsoft.com</code> as provider. All that is needed to change to say Yahoo! is to change the provider to <code>yahoo.com</code> for instance.</p>
<div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><code><span style="color: #447fcf">library</span><span style="color: #d0d0d0">(shiny)</span>
<span style="color: #447fcf">library</span><span style="color: #d0d0d0">(firebase)</span>

<span style="color: #d0d0d0">ui</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #447fcf">fluidPage</span><span style="color: #d0d0d0">(</span>
  <span style="color: #447fcf">useFirebase</span><span style="color: #d0d0d0">(),</span>
  <span style="color: #447fcf">actionButton</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;signin&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&quot;Sign in with Microsoft&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">icon</span> <span style="color: #d0d0d0">=</span> <span style="color: #447fcf">icon</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;microsoft&quot;</span><span style="color: #d0d0d0">)),</span>
  <span style="color: #447fcf">plotOutput</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;plot&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">server</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #447fcf">function</span><span style="color: #d0d0d0">(input,</span> <span style="color: #d0d0d0">output,</span> <span style="color: #d0d0d0">session){</span>
  <span style="color: #d0d0d0">f</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #d0d0d0">FirebaseOauthProviders$</span>
    <span style="color: #447fcf">new</span><span style="color: #d0d0d0">()$</span>
    <span style="color: #447fcf">set_provider</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;microsoft.com&quot;</span><span style="color: #d0d0d0">)</span>

  <span style="color: #447fcf">observeEvent</span><span style="color: #d0d0d0">(input$signin,</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">f$</span><span style="color: #447fcf">launch</span><span style="color: #d0d0d0">()</span>
  <span style="color: #d0d0d0">})</span>

  <span style="color: #d0d0d0">output$plot</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #447fcf">renderPlot</span><span style="color: #d0d0d0">({</span>
    <span style="color: #d0d0d0">f$</span><span style="color: #447fcf">req_sign_in</span><span style="color: #d0d0d0">()</span>
    <span style="color: #447fcf">plot</span><span style="color: #d0d0d0">(cars)</span>
  <span style="color: #d0d0d0">})</span>

<span style="color: #d0d0d0">}</span>

<span style="color: #447fcf">shinyApp</span><span style="color: #d0d0d0">(ui,</span> <span style="color: #d0d0d0">server)</span>
</code></pre></div>
<h2 id="console-setup">Console Setup<a class="headerlink" href="#console-setup" title="Permanent link">&para;</a></h2>
<p>The R-side of things is rather easy so here we briefly explain how to integrate those oauth providers with the Firebase console.</p>
<h3 id="yahoo"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.5 7.59L8.16 13.2 5.85 7.59H2l4.29 9.64-1.54 3.47H8.5l5.74-13.11H10.5m4.5 5.14c-1.37 0-2.41 1.04-2.41 2.27 0 1.17 1 2.16 2.34 2.16 1.39 0 2.43-1.03 2.43-2.26 0-1.21-1-2.17-2.36-2.17m2.72-9.43l-3.83 8.59h4.28L22 3.3h-4.28z"/></svg></span> Yahoo<a class="headerlink" href="#yahoo" title="Permanent link">&para;</a></h3>
<p>For Yahoo it is fairly straightforward. Open you console under &ldquo;Sign-in method&rdquo; tab and enable Yahoo! as show below. </p>
<p><img alt="" src="../firebase_yahoo.png" /></p>
<p>To get the necessary app ID and app secret visit <a href="https://developer.yahoo.com/apps/create/">this link</a> and create an app </p>
<div class="admonition tip">
<p class="admonition-title">Redirect URL</p>
<p>Make sure you enter the &ldquo;Redirect URI(s)&rdquo; given to you by Firebase which resembles 
<code>https://my-application.firebaseapp.com/__/auth/handler</code> 
and tick the <code>OpenID Connect Permissions</code> at the bottom.</p>
</div>
<p>On the resulting screen copy the app ID and secret to your Firebase console.</p>
<h3 id="microsoft"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h9v9H2V3m9 19H2v-9h9v9M21 3v9h-9V3h9m0 19h-9v-9h9v9z"/></svg></span> Microsoft<a class="headerlink" href="#microsoft" title="Permanent link">&para;</a></h3>
<p>Authenticating via Microsoft is handled by Microsoft Azure, create a free account if you do not have one the:</p>
<ol>
<li>Visit <a href="https://portal.azure.com/">the portal</a></li>
<li>Search and select &ldquo;Azure Active Directory&rdquo;</li>
<li>In the left sidebar under &ldquo;Manage&rdquo; select &ldquo;App registrations&rdquo;</li>
<li>Then click <i class="fa fa-plus"></i> New registrations</li>
<li>Under &ldquo;Redirect URI&rdquo; select &ldquo;Web&rdquo; and place the redirect URL given by Firebase</li>
<li>Once created, on the &ldquo;overview&rdquo; screen copy the &ldquo;Application (client) ID&rdquo; to Firebase</li>
<li>The visit &ldquo;Certificates &amp; secrets&rdquo; in the sidebar</li>
<li>Create a &ldquo;New client secret&rdquo; and copy it to Firebase</li>
</ol>
<p>Once this done give Microsoft 2 minutes to sync before trying the authentication.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../email-link/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Email Link
              </div>
            </div>
          </a>
        
        
          <a href="../phone/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Phone
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 John Coene
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'toc.integrate', 'search.suggest'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>