
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Google Firebase for the shiny framework.">
      
      
      
        <meta name="author" content="John Coene">
      
      
      <link rel="shortcut icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Manage Users - firebase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"JetBrains Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-74544116-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manage-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="firebase" class="md-header-nav__button md-logo" aria-label="firebase">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            firebase
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Manage Users
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/JohnCoene/firebase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="firebase" class="md-nav__button md-logo" aria-label="firebase">
      
  <img src="../../logo.png" alt="logo">

    </a>
    firebase
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/JohnCoene/firebase/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Get Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/get-started/" class="md-nav__link">
        Project Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Authentication
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Authentication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        Prebuilt UI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../social/" class="md-nav__link">
        Social Login
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email-password/" class="md-nav__link">
        Email & Password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email-link/" class="md-nav__link">
        Email Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oauth-providers/" class="md-nav__link">
        OAuth Providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../phone/" class="md-nav__link">
        Phone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../state-persistence/" class="md-nav__link">
        State Persistence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/" class="md-nav__link">
        Flow
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manage Users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manage Users
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sign-in" class="md-nav__link">
    Sign in
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-out" class="md-nav__link">
    Sign out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-auth" class="md-nav__link">
    Re-auth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-password" class="md-nav__link">
    Email &amp; Password
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        Class
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Analytics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Analytics" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        Class
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/coc/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JohnCoene/firebase/edit/master/docs/auth/manage.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="manage-users">Manage Users<a class="headerlink" href="#manage-users" title="Permanent link">&para;</a></h1>
<h2 id="sign-in">Sign in<a class="headerlink" href="#sign-in" title="Permanent link">&para;</a></h2>
<p>You can always access the signed in user with the <code>get_signed_in</code> method. This returns a list of length 2:</p>
<ol>
<li><code>signed_in</code>: boolean</li>
<li><code>user</code>: a list (<code>NULL</code> if signed out)</li>
</ol>
<p>The user object returned looks like.</p>
<div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><code>#&gt; $success
#&gt; [1] TRUE
#&gt; 
#&gt; $response
#&gt; $response$uid
#&gt; [1] &quot;xxx&quot;
#&gt; 
#&gt; $response$displayName
#&gt; NULL
#&gt; 
#&gt; $response$photoURL
#&gt; NULL
#&gt; 
#&gt; $response$email
#&gt; [1] &quot;john@opifex.org&quot;
#&gt; 
#&gt; $response$emailVerified
#&gt; [1] FALSE
#&gt; 
#&gt; $response$phoneNumber
#&gt; NULL
#&gt; 
#&gt; $response$isAnonymous
#&gt; [1] FALSE
#&gt; 
#&gt; $response$tenantId
#&gt; NULL
#&gt; 
#&gt; $response$providerData
#&gt; $response$providerData[[1]]
#&gt; $response$providerData[[1]]$uid
#&gt; [1] &quot;john@opifex.org&quot;
#&gt; 
#&gt; $response$providerData[[1]]$displayName
#&gt; NULL
#&gt; 
#&gt; $response$providerData[[1]]$photoURL
#&gt; NULL
#&gt; 
#&gt; $response$providerData[[1]]$email
#&gt; [1] &quot;john@opifex.org&quot;
#&gt; 
#&gt; $response$providerData[[1]]$phoneNumber
#&gt; NULL
#&gt; 
#&gt; $response$providerData[[1]]$providerId
#&gt; [1] &quot;password&quot;
#&gt; 
#&gt; 
#&gt; 
#&gt; $response$apiKey
#&gt; [1] &quot;xxx&quot;
#&gt; 
#&gt; $response$appName
#&gt; [1] &quot;[DEFAULT]&quot;
#&gt; 
#&gt; $response$authDomain
#&gt; [1] &quot;fireblaze-r-package.firebaseapp.com&quot;
#&gt; 
#&gt; $response$stsTokenManager
#&gt; $response$stsTokenManager$apiKey
#&gt; [1] &quot;xxx&quot;
#&gt; 
#&gt; $response$stsTokenManager$refreshToken
#&gt; [1] &quot;xxx&quot;
#&gt; 
#&gt; $response$stsTokenManager$accessToken
#&gt; [1] &quot;xxx&quot;
#&gt; 
#&gt; $response$stsTokenManager$expirationTime
#&gt; [1] 1.63173e+12
#&gt; 
#&gt; 
#&gt; $response$redirectEventId
#&gt; NULL
#&gt; 
#&gt; $response$lastLoginAt
#&gt; [1] &quot;1631726033959&quot;
#&gt; 
#&gt; $response$createdAt
#&gt; [1] &quot;1631639076093&quot;
#&gt; 
#&gt; $response$multiFactor
#&gt; $response$multiFactor$enrolledFactors
#&gt; list()
</code></pre></div>
<p>Note this is technically like a Shiny input and behaves as such. Therefore the snippet below will work. Note that it will be triggered on load.</p>
<div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><code><span style="color: #999999; font-style: italic"># initialise</span>
<span style="color: #d0d0d0">f</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #d0d0d0">FireblazeUI$</span><span style="color: #447fcf">new</span><span style="color: #d0d0d0">()$</span><span style="color: #447fcf">launch</span><span style="color: #d0d0d0">()</span>

<span style="color: #447fcf">observeEvent</span><span style="color: #d0d0d0">(f$</span><span style="color: #447fcf">get_signed_in</span><span style="color: #d0d0d0">(),</span> <span style="color: #d0d0d0">{</span>
  <span style="color: #999999; font-style: italic"># do somethind</span>
<span style="color: #d0d0d0">})</span>
</code></pre></div>
<p>However one should probably only rely on the <code>get_signed_in</code> to retrieve information about the logged in user, the methods <code>is_signed_in</code> and <code>req_sign_in</code> should be used in observers instead. The first returns <code>TRUE</code> if the user is signed in. The second, <code>req_sign_in</code> is a convenience method which essentially does <code>req(f$is_signed_in)</code> which allows &ldquo;marking&rdquo; outputs and observers that require sign in. </p>
<h2 id="sign-out">Sign out<a class="headerlink" href="#sign-out" title="Permanent link">&para;</a></h2>
<p>A single method is shared across all authentication methods, simply call <code>sign_out</code> method.</p>
<h2 id="re-auth">Re-auth<a class="headerlink" href="#re-auth" title="Permanent link">&para;</a></h2>
<p>Two sensitive operations, deleting an account, and changing a password (only application to email &amp; password method), might require that you re-authenticate the user. These operations being dangerous they will fail if the user has been signed in for a long time and you will have to first re-authenticate them using their current password.</p>
<div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><code><span style="color: #d0d0d0">f</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #d0d0d0">FirebaseEmailPassword$</span><span style="color: #447fcf">new</span><span style="color: #d0d0d0">()</span>

<span style="color: #999999; font-style: italic"># upon clicking a button</span>
<span style="color: #447fcf">observeEvent</span><span style="color: #d0d0d0">(input$reAuth,</span> <span style="color: #d0d0d0">{</span>
  <span style="color: #999999; font-style: italic"># pass the freshly entered user password</span>
  <span style="color: #d0d0d0">f$</span><span style="color: #447fcf">re_authenticate</span><span style="color: #d0d0d0">(input$reAuthPassword)</span>
<span style="color: #d0d0d0">})</span>

<span style="color: #999999; font-style: italic"># check if reauth successful</span>
<span style="color: #447fcf">observeEvent</span><span style="color: #d0d0d0">(f$</span><span style="color: #447fcf">get_re_authenticated</span><span style="color: #d0d0d0">(),</span> <span style="color: #d0d0d0">{</span>
  <span style="color: #d0d0d0">reauth</span> <span style="color: #d0d0d0">&lt;-</span> <span style="color: #d0d0d0">f$</span><span style="color: #447fcf">get_re_authenticated</span><span style="color: #d0d0d0">()</span>

  <span style="color: #999999; font-style: italic"># TRUE if successful</span>
  <span style="color: #447fcf">print</span><span style="color: #d0d0d0">(reauth$success)</span>
<span style="color: #d0d0d0">})</span>
</code></pre></div>
<h2 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>Simply use the <code>delete_user</code> method and observe the result with the <code>get_delete_user</code> method. This will likely required re-authentication.</p>
<h2 id="email-password">Email &amp; Password<a class="headerlink" href="#email-password" title="Permanent link">&para;</a></h2>
<p>Signing in users with email and password may require some work, at times, to manage them. You might want to send them an email verification link, allow them to change or reset their password.</p>
<p>You can freely send a verification email with the <code>send_verification_email</code> and receive the response to it with <code>get_verification_email</code>. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../flow/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Flow
              </div>
            </div>
          </a>
        
        
          <a href="../demo/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Demo
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 John Coene
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'toc.integrate', 'search.suggest'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>